{
  "name": "@dmail/prettiest",
  "version": "2.0.0",
  "licence": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dmail/prettiest"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "index.js",
  "files": [
    "index.js",
    "src",
    "dist",
    "bin"
  ],
  "bin": {
    "prettiest": "./bin/prettiest.js"
  },
  "dependencies": {
    "@dmail/project-structure": "github:dmail/project-structure"
  },
  "devDependencies": {
    "@dmail/project-prettier-config": "github:dmail/project-prettier-config",
    "prettier": "1.9.1",
    "@dmail/project-eslint-config": "github:dmail/project-eslint-config",
    "eslint": "5.1.0",
    "eslint-plugin-import": "2.6.0",
    "babel-eslint": "9.0.0",
    "rollup": "0.66.2",
    "rollup-plugin-node-resolve": "3.4.0",
    "rollup-plugin-babel": "4.0.3",
    "@babel/core": "7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0",
    "@babel/plugin-transform-spread": "7.0.0"
  },
  "scripts": {
    "test": "node ./src/getReport.test.js",
    "code-compile": "node ./script/compile.js",
    "compile": "npm run code-compile"
  }
}
